@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: Roboto, sans-serif;
}
* {
    margin: 0;
    padding: 0;
}
.grid {
    display: grid;
    grid-template-columns: 20% 80%;
}

.sidebar {
    background-color: blue;
    height: 100vh;
    color: white;
}

.main {
    background-color: white;
    height: 100vh;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 40px 40px;
}
.logo h1 {
    font-size: 25px;
}

.bottom-dashboard {
    margin-top: 40px;
}
.icon-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 40px;
}

.icon-text p {
    margin-left: 10px;
    font-size: 14px;
}


/* MAIN SCREEN */



.main {
    background-color: white;
    height: 100vh;
    display: grid;
    grid-template-rows: 20% 80%;
}

.header {
    background-color: white;
    display: flex;
    flex-direction: column;
}


.navbar, .left{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 20px;
}

.welcome {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 5px 20px;
}
.right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 30%;
}

.btn {
    background: #0ea5e9;
    width: 70px;
    height: 35px;
    color: white;
    border: 1px solid #0ea5e9;
    border-radius: 10px;
    margin-right: 30px;
}
.form-input {
    width: 500px;
    background-color: #d4d4d4;
    border-radius: 10px;
    border: 1px solid #d4d4d4;
    margin-left: 20px;
    margin-right: 400px;
}

.welcome {

}
.content {
    background-color: #d4d4d4;
    display: grid;
    grid-template-columns: 70% 30%;
}

.cards {
    display: grid;
    grid-template-columns: 50% 50%;
}

.card {
    background-color: white;
    border-left: 2px solid #facc15;
    border-radius: 10px;
    width: 80%;
    margin: 15px 0px;
    height: 200px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
}


.icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 90%;
    align-items: center;
    gap: 15px;
}

h6 {
    font-size: 18px;
}

.card p {
    font-size: 14px;
    color: #737373;
    margin: 10px 0px;
}

.your-projects {
    margin-left: 25px;
    margin-top: 20px;
}

.ann-trend h4 {
    margin-left: 0px;
    margin-top: 23.5px;
}

.ann-trend {
    display: grid;
    grid-template-rows: 50% 50%;
}

.ann-card, .trend-card {
    height: 80%;
    width: 60%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.ann-text h6{
    font-size: 14px;
}

.ann-text {
    padding: 5px 15px;
}

.ann-text p {
    font-size: 12px;
    color: #737373;
    
}


.divider {
    border: .5px solid #737373;
    width: 80%;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 0px;

}

.ann-card {
    padding-top: 10px;
}

.trend-card {
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

.trend-text {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1px;
}

.trend-image-text {
    display: flex;
    gap: 15px;
    margin: 0 20px;
}

.trend-text h6 {
    font-size: 13px;
}

.trend-text p {
    font-size: 15px;
    color: #737373;
}